#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000263e7d3bda0 .scope module, "test_counter_mod10" "test_counter_mod10" 2 1;
 .timescale 0 0;
v00000263e7d82e20_0 .var "bcd_digit_input", 3 0;
v00000263e7d82ec0_0 .net "bcd_digit_output", 3 0, v00000263e7d52890_0;  1 drivers
v00000263e7d82f60_0 .var "clear", 0 0;
v00000263e7d83000_0 .var "clk", 0 0;
v00000263e7d830a0_0 .var "load", 0 0;
v00000263e7d83af0_0 .var "stop", 0 0;
v00000263e7d83c30_0 .net "tc", 0 0, L_00000263e7d8bfb0;  1 drivers
v00000263e7d834b0_0 .net "zero", 0 0, L_00000263e7d83690;  1 drivers
S_00000263e7d76940 .scope module, "dut" "counter_mod10" 2 13, 3 1 0, S_00000263e7d3bda0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "stop";
    .port_info 4 /OUTPUT 1 "tc";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /INPUT 4 "bcd_digit_input";
    .port_info 7 /OUTPUT 4 "bcd_digit_output";
L_00000263e7d8bfb0 .functor BUFZ 1, L_00000263e7d83690, C4<0>, C4<0>, C4<0>;
L_00000263e7ddad08 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000263e7d76ad0_0 .net/2u *"_ivl_2", 3 0, L_00000263e7ddad08;  1 drivers
v00000263e7d52e70_0 .net "bcd_digit_input", 3 0, v00000263e7d82e20_0;  1 drivers
v00000263e7d527f0_0 .net "bcd_digit_output", 3 0, v00000263e7d52890_0;  alias, 1 drivers
v00000263e7d52890_0 .var "bcd_digit_reg", 3 0;
v00000263e7d52930_0 .net "clear", 0 0, v00000263e7d82f60_0;  1 drivers
v00000263e7d529d0_0 .net "clk", 0 0, v00000263e7d83000_0;  1 drivers
v00000263e7d52a70_0 .net "load", 0 0, v00000263e7d830a0_0;  1 drivers
v00000263e7d52b10_0 .net "stop", 0 0, v00000263e7d83af0_0;  1 drivers
v00000263e7d52bb0_0 .net "tc", 0 0, L_00000263e7d8bfb0;  alias, 1 drivers
v00000263e7dd1c40_0 .net "zero", 0 0, L_00000263e7d83690;  alias, 1 drivers
E_00000263e7d76600 .event posedge, v00000263e7d529d0_0;
L_00000263e7d83690 .cmp/eq 4, v00000263e7d52890_0, L_00000263e7ddad08;
    .scope S_00000263e7d76940;
T_0 ;
    %wait E_00000263e7d76600;
    %load/vec4 v00000263e7d52930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000263e7d52890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000263e7d52b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000263e7d52a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000263e7d52e70_0;
    %assign/vec4 v00000263e7d52890_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000263e7d52890_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000263e7d52890_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000263e7d52890_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000263e7d52890_0, 0;
T_0.7 ;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000263e7d3bda0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000263e7d83000_0;
    %inv;
    %store/vec4 v00000263e7d83000_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000263e7d3bda0;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "counter_mod10.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000263e7d3bda0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7d83000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7d82f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7d830a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7d83af0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000263e7d82e20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263e7d82f60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7d82f60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263e7d830a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000263e7d82e20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7d830a0_0, 0, 1;
    %delay 2000, 0;
    %delay 10, 0;
    %load/vec4 v00000263e7d82ec0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263e7d83af0_0, 0, 1;
T_2.0 ;
    %delay 500, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_counter_mod10.v";
    "counter_mod10.v";
