#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ae97346570 .scope module, "test_counter_frequency_div_100" "test_counter_frequency_div_100" 2 1;
 .timescale 0 0;
v000001ae973421b0_0 .var "clk", 0 0;
v000001ae97342250_0 .net "out", 0 0, v000001ae97342110_0;  1 drivers
S_000001ae97346700 .scope module, "dut" "counter_frequency_div_100" 2 7, 3 1 0, S_000001ae97346570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "out";
v000001ae973127f0_0 .net "clk", 0 0, v000001ae973421b0_0;  1 drivers
v000001ae97342070_0 .var "count", 6 0;
v000001ae97342110_0 .var "out", 0 0;
E_000001ae9746c490 .event posedge, v000001ae973127f0_0;
    .scope S_000001ae97346700;
T_0 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001ae97342070_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_000001ae97346700;
T_1 ;
    %wait E_000001ae9746c490;
    %load/vec4 v000001ae97342070_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001ae97342070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae97342110_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ae97342070_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001ae97342070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae97342110_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ae97346570;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001ae973421b0_0;
    %inv;
    %store/vec4 v000001ae973421b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ae97346570;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ae973421b0_0, 0, 1;
    %vpi_call 2 22 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ae97346570 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_counter_frequency_div_100.v";
    "counter_frequency_div_100.v";
