#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014a86215e30 .scope module, "test_counter_0to7_non_recycled" "test_counter_0to7_non_recycled" 2 1;
 .timescale 0 0;
v0000014a861cba10_0 .var "clk", 0 0;
v0000014a861cbab0_0 .net "out", 2 0, L_0000014a861c8fc0;  1 drivers
S_0000014a86215fc0 .scope module, "dut" "counter_0to7_non_recycled" 2 7, 3 1 0, S_0000014a86215e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "out";
L_0000014a861c8fc0 .functor BUFZ 3, v0000014a861e2bf0_0, C4<000>, C4<000>, C4<000>;
v0000014a86216150_0 .net "clk", 0 0, v0000014a861cba10_0;  1 drivers
v0000014a861e2bf0_0 .var "count", 2 0;
v0000014a862161f0_0 .net "out", 2 0, L_0000014a861c8fc0;  alias, 1 drivers
E_0000014a861cc340 .event posedge, v0000014a86216150_0;
    .scope S_0000014a86215fc0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000014a861e2bf0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000014a86215fc0;
T_1 ;
    %wait E_0000014a861cc340;
    %load/vec4 v0000014a861e2bf0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000014a861e2bf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000014a861e2bf0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000014a861e2bf0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000014a86215e30;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000014a861cba10_0;
    %inv;
    %store/vec4 v0000014a861cba10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000014a86215e30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a861cba10_0, 0, 1;
    %vpi_call 2 22 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014a86215e30 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_0to7_non_recycled.v";
    "counter_0to7_non_recycled.v";
