#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020903606040 .scope module, "test_counter_mod10" "test_counter_mod10" 2 1;
 .timescale 0 0;
v000002090373ba80_0 .var "clk", 0 0;
v000002090373bb20_0 .net "count_out", 3 0, L_0000020903739f30;  1 drivers
v000002090373bbc0_0 .var "reset", 0 0;
S_00000209036061d0 .scope module, "dut" "counter_mod10" 2 8, 3 1 0, S_0000020903606040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count_out";
L_0000020903739f30 .functor BUFZ 4, v00000209035d2bf0_0, C4<0000>, C4<0000>, C4<0000>;
v0000020903606360_0 .net "clk", 0 0, v000002090373ba80_0;  1 drivers
v00000209035d2bf0_0 .var "count", 3 0;
v0000020903606400_0 .net "count_out", 3 0, L_0000020903739f30;  alias, 1 drivers
v000002090373b9e0_0 .net "reset", 0 0, v000002090373bbc0_0;  1 drivers
E_000002090373c240 .event posedge, v000002090373b9e0_0, v0000020903606360_0;
    .scope S_00000209036061d0;
T_0 ;
    %wait E_000002090373c240;
    %load/vec4 v000002090373b9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000209035d2bf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000209035d2bf0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000209035d2bf0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000209035d2bf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000209035d2bf0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020903606040;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000002090373ba80_0;
    %inv;
    %store/vec4 v000002090373ba80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020903606040;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002090373ba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002090373bbc0_0, 0, 1;
    %vpi_call 2 26 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020903606040 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002090373bbc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002090373bbc0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_counter_mod10.v";
    "counter_mod10.v";
