#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d970ec6040 .scope module, "test_counter_mod6" "test_counter_mod6" 2 1;
 .timescale 0 0;
v000001d97103ba80_0 .var "clk", 0 0;
v000001d97103bb20_0 .net "count_out", 3 0, L_000001d971039f30;  1 drivers
v000001d97103bbc0_0 .var "reset", 0 0;
S_000001d970ec61d0 .scope module, "dut" "counter_mod6" 2 8, 3 1 0, S_000001d970ec6040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count_out";
L_000001d971039f30 .functor BUFZ 4, v000001d970e92c30_0, C4<0000>, C4<0000>, C4<0000>;
v000001d970ec6360_0 .net "clk", 0 0, v000001d97103ba80_0;  1 drivers
v000001d970e92c30_0 .var "count", 3 0;
v000001d970ec6400_0 .net "count_out", 3 0, L_000001d971039f30;  alias, 1 drivers
v000001d97103b9e0_0 .net "reset", 0 0, v000001d97103bbc0_0;  1 drivers
E_000001d97103cd00 .event posedge, v000001d97103b9e0_0, v000001d970ec6360_0;
    .scope S_000001d970ec61d0;
T_0 ;
    %wait E_000001d97103cd00;
    %load/vec4 v000001d97103b9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d970e92c30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d970e92c30_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d970e92c30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d970e92c30_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001d970e92c30_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d970ec6040;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001d97103ba80_0;
    %inv;
    %store/vec4 v000001d97103ba80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d970ec6040;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d97103ba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d97103bbc0_0, 0, 1;
    %vpi_call 2 25 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d970ec6040 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d97103bbc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d97103bbc0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_counter_mod6.v";
    "counter_mod6.v";
