#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002090e765160 .scope module, "test_sr_Latch" "test_sr_Latch" 2 1;
 .timescale 0 0;
v000002090e8cc8a0_0 .net "Q", 0 0, v000002090e7430b0_0;  1 drivers
v000002090e8cc940_0 .net "Q_bar", 0 0, v000002090e742c30_0;  1 drivers
v000002090e8cc9e0_0 .var "R", 0 0;
v000002090e773e20_0 .var "S", 0 0;
S_000002090e8cc670 .scope module, "dut" "sr_latch" 2 9, 3 1 0, S_000002090e765160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Q_bar";
v000002090e7430b0_0 .var "Q", 0 0;
v000002090e742c30_0 .var "Q_bar", 0 0;
v000002090e742e90_0 .net "R", 0 0, v000002090e8cc9e0_0;  1 drivers
v000002090e8cc800_0 .net "S", 0 0, v000002090e773e20_0;  1 drivers
E_000002090e8ca710 .event anyedge, v000002090e742e90_0, v000002090e8cc800_0;
    .scope S_000002090e8cc670;
T_0 ;
    %wait E_000002090e8ca710;
    %load/vec4 v000002090e8cc800_0;
    %load/vec4 v000002090e742e90_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002090e7430b0_0;
    %assign/vec4 v000002090e7430b0_0, 0;
    %load/vec4 v000002090e742c30_0;
    %assign/vec4 v000002090e742c30_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002090e7430b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002090e742c30_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002090e7430b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002090e742c30_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002090e7430b0_0;
    %assign/vec4 v000002090e7430b0_0, 0;
    %load/vec4 v000002090e742c30_0;
    %assign/vec4 v000002090e742c30_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002090e765160;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002090e765160 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002090e773e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002090e8cc9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002090e773e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002090e8cc9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002090e773e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002090e8cc9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002090e773e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002090e8cc9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002090e773e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002090e8cc9e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_sr_latch.v";
    "sr_latch.v";
