#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e1bd004a10 .scope module, "test_microwave" "test_microwave" 2 3;
 .timescale -3 -3;
v000001e1bd0ac6e0_0 .var "clearn", 0 0;
v000001e1bd0ac780_0 .var "clk", 0 0;
v000001e1bd0acdc0_0 .var "door_closed", 0 0;
v000001e1bd0adf40_0 .var "keypad", 9 0;
v000001e1bd0adc20_0 .net "mag_on", 0 0, L_000001e1bd138d90;  1 drivers
v000001e1bd0ac1e0_0 .net "minutes_display", 6 0, L_000001e1bd138540;  1 drivers
v000001e1bd0ace60_0 .net "second_tens_display", 6 0, L_000001e1bd138a10;  1 drivers
v000001e1bd0ad680_0 .net "second_units_display", 6 0, L_000001e1bd138bd0;  1 drivers
v000001e1bd0aca00_0 .var "startn", 0 0;
v000001e1bd0ac8c0_0 .var "stopn", 0 0;
S_000001e1bd004ba0 .scope module, "dut" "microwave" 2 18, 3 6 0, S_000001e1bd004a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 10 "keypad";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "mag_on";
    .port_info 7 /OUTPUT 7 "second_units_display";
    .port_info 8 /OUTPUT 7 "second_tens_display";
    .port_info 9 /OUTPUT 7 "minutes_display";
L_000001e1bd138bd0 .functor BUFZ 7, v000001e1bd043fb0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001e1bd138a10 .functor BUFZ 7, v000001e1bd0431f0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001e1bd138540 .functor BUFZ 7, v000001e1bd043e70_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001e1bd138d90 .functor BUFZ 1, v000001e1bd09e1a0_0, C4<0>, C4<0>, C4<0>;
v000001e1bd0a8da0_0 .net "bcd_output_aux", 3 0, v000001e1bd09e560_0;  1 drivers
v000001e1bd0a8e40_0 .net "bcd_output_dsec_aux", 3 0, L_000001e1bd03b030;  1 drivers
v000001e1bd0ad720_0 .net "bcd_output_min_aux", 3 0, L_000001e1bd03b180;  1 drivers
v000001e1bd0ac500_0 .net "bcd_output_usec_aux", 3 0, L_000001e1bd03bb20;  1 drivers
v000001e1bd0ade00_0 .net "clearn", 0 0, v000001e1bd0ac6e0_0;  1 drivers
v000001e1bd0ac320_0 .net "clk", 0 0, v000001e1bd0ac780_0;  1 drivers
v000001e1bd0ac5a0_0 .net "door_closed", 0 0, v000001e1bd0acdc0_0;  1 drivers
v000001e1bd0adea0_0 .net "keypad", 9 0, v000001e1bd0adf40_0;  1 drivers
v000001e1bd0ac640_0 .net "loadn_aux", 0 0, L_000001e1bd0acf00;  1 drivers
v000001e1bd0ad040_0 .net "mag_on", 0 0, L_000001e1bd138d90;  alias, 1 drivers
v000001e1bd0ad0e0_0 .net "mag_on_aux", 0 0, v000001e1bd09e1a0_0;  1 drivers
v000001e1bd0ad860_0 .net "minutes_display", 6 0, L_000001e1bd138540;  alias, 1 drivers
v000001e1bd0ad180_0 .net "minutes_display_aux", 6 0, v000001e1bd043e70_0;  1 drivers
v000001e1bd0ada40_0 .net "pgt_1hz_aux", 0 0, L_000001e1bd0acaa0;  1 drivers
v000001e1bd0ac960_0 .net "second_tens_display", 6 0, L_000001e1bd138a10;  alias, 1 drivers
v000001e1bd0ac820_0 .net "second_tens_display_aux", 6 0, v000001e1bd0431f0_0;  1 drivers
v000001e1bd0ac0a0_0 .net "second_units_display", 6 0, L_000001e1bd138bd0;  alias, 1 drivers
v000001e1bd0ad9a0_0 .net "second_units_display_aux", 6 0, v000001e1bd043fb0_0;  1 drivers
v000001e1bd0ac140_0 .net "startn", 0 0, v000001e1bd0aca00_0;  1 drivers
v000001e1bd0ac3c0_0 .net "stopn", 0 0, v000001e1bd0ac8c0_0;  1 drivers
v000001e1bd0ac460_0 .net "zero_aux", 0 0, L_000001e1bd03bea0;  1 drivers
S_000001e1bd02bd90 .scope module, "decoder_inst" "decoder" 3 69, 4 1 0, S_000001e1bd004ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "minutes";
    .port_info 1 /INPUT 4 "second_tens";
    .port_info 2 /INPUT 4 "second_units";
    .port_info 3 /OUTPUT 7 "minutes_display";
    .port_info 4 /OUTPUT 7 "second_tens_display";
    .port_info 5 /OUTPUT 7 "second_units_display";
v000001e1bd043470_0 .net "minutes", 3 0, L_000001e1bd03b180;  alias, 1 drivers
v000001e1bd043e70_0 .var "minutes_display", 6 0;
v000001e1bd043510_0 .net "second_tens", 3 0, L_000001e1bd03b030;  alias, 1 drivers
v000001e1bd0431f0_0 .var "second_tens_display", 6 0;
v000001e1bd043f10_0 .net "second_units", 3 0, L_000001e1bd03bb20;  alias, 1 drivers
v000001e1bd043fb0_0 .var "second_units_display", 6 0;
E_000001e1bcfee1e0 .event anyedge, v000001e1bd043470_0, v000001e1bd043510_0, v000001e1bd043f10_0;
S_000001e1bd02bf20 .scope module, "encoder_inst" "encoder" 3 60, 5 6 0, S_000001e1bd004ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "bcd_output";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1hz";
v000001e1bd09faa0_0 .net "bcd_output", 3 0, v000001e1bd09e560_0;  alias, 1 drivers
v000001e1bd09e7e0_0 .net "clk", 0 0, v000001e1bd0ac780_0;  alias, 1 drivers
v000001e1bd09e060_0 .net "cycle_aux", 0 0, v000001e1bd09f320_0;  1 drivers
v000001e1bd09eb00_0 .net "delay_aux", 0 0, v000001e1bd09fbe0_0;  1 drivers
v000001e1bd09fe60_0 .net "enablen", 0 0, v000001e1bd09e1a0_0;  alias, 1 drivers
v000001e1bd09ece0_0 .net "keypad", 9 0, v000001e1bd0adf40_0;  alias, 1 drivers
v000001e1bd09e240_0 .var "keypad_pressed", 0 0;
v000001e1bd09eec0_0 .net "loadn", 0 0, L_000001e1bd0acf00;  alias, 1 drivers
v000001e1bd09f500_0 .net "pgt_1hz", 0 0, L_000001e1bd0acaa0;  alias, 1 drivers
L_000001e1bd0acf00 .reduce/nor v000001e1bd09e240_0;
S_000001e1bd009290 .scope module, "counter_0to7_inst" "counter_0to7" 5 42, 6 1 0, S_000001e1bd02bf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "delay";
v000001e1bd043330_0 .net "clear", 0 0, L_000001e1bd0acf00;  alias, 1 drivers
v000001e1bd043650_0 .net "clk", 0 0, v000001e1bd0ac780_0;  alias, 1 drivers
v000001e1bd09f640_0 .var "counter", 2 0;
v000001e1bd09fbe0_0 .var "delay", 0 0;
E_000001e1bcfee3a0 .event posedge, v000001e1bd043330_0, v000001e1bd043650_0;
S_000001e1bd009420 .scope module, "div_100_inst" "div_100" 5 35, 7 1 0, S_000001e1bd02bf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "cycle";
v000001e1bd09fd20_0 .net "clk", 0 0, v000001e1bd0ac780_0;  alias, 1 drivers
v000001e1bd09ec40_0 .var "count", 6 0;
v000001e1bd09f5a0_0 .net "cycle", 0 0, v000001e1bd09f320_0;  alias, 1 drivers
v000001e1bd09f320_0 .var "cycle_aux", 0 0;
E_000001e1bcfee620 .event posedge, v000001e1bd043650_0;
S_000001e1bd0161d0 .scope module, "mux_2to1_inst" "mux_2to1" 5 50, 8 1 0, S_000001e1bd02bf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enablen";
    .port_info 1 /INPUT 1 "delay";
    .port_info 2 /INPUT 1 "cycle";
    .port_info 3 /OUTPUT 1 "pgt_1hz";
v000001e1bd09f460_0 .net "cycle", 0 0, v000001e1bd09f320_0;  alias, 1 drivers
v000001e1bd09f140_0 .net "delay", 0 0, v000001e1bd09fbe0_0;  alias, 1 drivers
v000001e1bd09fdc0_0 .net "enablen", 0 0, v000001e1bd09e1a0_0;  alias, 1 drivers
v000001e1bd09fa00_0 .net "pgt_1hz", 0 0, L_000001e1bd0acaa0;  alias, 1 drivers
L_000001e1bd0acaa0 .functor MUXZ 1, v000001e1bd09fbe0_0, v000001e1bd09f320_0, v000001e1bd09e1a0_0, C4<>;
S_000001e1bd016360 .scope module, "priority_encoder_inst" "priority_encoder" 5 29, 9 1 0, S_000001e1bd02bf20;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "bcd_output";
v000001e1bd09e560_0 .var "bcd_output", 3 0;
v000001e1bd09e600_0 .net "enablen", 0 0, v000001e1bd09e1a0_0;  alias, 1 drivers
v000001e1bd09f3c0_0 .net "keypad", 9 0, v000001e1bd0adf40_0;  alias, 1 drivers
E_000001e1bcfeeae0 .event anyedge, v000001e1bd09f3c0_0;
S_000001e1bd0263d0 .scope module, "magnetron_control_inst" "magnetron_control" 3 51, 10 4 0, S_000001e1bd004ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v000001e1bd09f8c0_0 .net "clearn", 0 0, v000001e1bd0ac6e0_0;  alias, 1 drivers
v000001e1bd09e420_0 .net "door_closed", 0 0, v000001e1bd0acdc0_0;  alias, 1 drivers
v000001e1bd09f1e0_0 .net "mag_on", 0 0, v000001e1bd09e1a0_0;  alias, 1 drivers
v000001e1bd09e4c0_0 .net "reset_aux", 0 0, L_000001e1bd138d20;  1 drivers
v000001e1bd09fc80_0 .net "set_aux", 0 0, L_000001e1bd138230;  1 drivers
v000001e1bd09f960_0 .net "startn", 0 0, v000001e1bd0aca00_0;  alias, 1 drivers
v000001e1bd09e920_0 .net "stopn", 0 0, v000001e1bd0ac8c0_0;  alias, 1 drivers
v000001e1bd09eba0_0 .net "timer_done", 0 0, L_000001e1bd03bea0;  alias, 1 drivers
S_000001e1bd026560 .scope module, "logic_circuits_inst" "logic_circuits" 10 16, 11 1 0, S_000001e1bd0263d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_000001e1bd1389a0 .functor NOT 1, v000001e1bd0aca00_0, C4<0>, C4<0>, C4<0>;
L_000001e1bd138930 .functor AND 1, L_000001e1bd1389a0, v000001e1bd0acdc0_0, C4<1>, C4<1>;
L_000001e1bd1383f0 .functor NOT 1, L_000001e1bd03bea0, C4<0>, C4<0>, C4<0>;
L_000001e1bd138230 .functor AND 1, L_000001e1bd138930, L_000001e1bd1383f0, C4<1>, C4<1>;
L_000001e1bd1382a0 .functor NOT 1, v000001e1bd0acdc0_0, C4<0>, C4<0>, C4<0>;
L_000001e1bd138620 .functor NOT 1, v000001e1bd0ac6e0_0, C4<0>, C4<0>, C4<0>;
L_000001e1bd138690 .functor OR 1, L_000001e1bd1382a0, L_000001e1bd138620, C4<0>, C4<0>;
L_000001e1bd138700 .functor NOT 1, v000001e1bd0ac8c0_0, C4<0>, C4<0>, C4<0>;
L_000001e1bd138af0 .functor OR 1, L_000001e1bd138690, L_000001e1bd138700, C4<0>, C4<0>;
L_000001e1bd138d20 .functor OR 1, L_000001e1bd138af0, L_000001e1bd03bea0, C4<0>, C4<0>;
v000001e1bd09fb40_0 .net *"_ivl_0", 0 0, L_000001e1bd1389a0;  1 drivers
v000001e1bd09ff00_0 .net *"_ivl_10", 0 0, L_000001e1bd138620;  1 drivers
v000001e1bd09e9c0_0 .net *"_ivl_12", 0 0, L_000001e1bd138690;  1 drivers
v000001e1bd09e880_0 .net *"_ivl_14", 0 0, L_000001e1bd138700;  1 drivers
v000001e1bd09f000_0 .net *"_ivl_16", 0 0, L_000001e1bd138af0;  1 drivers
v000001e1bd09e6a0_0 .net *"_ivl_2", 0 0, L_000001e1bd138930;  1 drivers
v000001e1bd09f6e0_0 .net *"_ivl_4", 0 0, L_000001e1bd1383f0;  1 drivers
v000001e1bd09ea60_0 .net *"_ivl_8", 0 0, L_000001e1bd1382a0;  1 drivers
v000001e1bd09f280_0 .net "clearn", 0 0, v000001e1bd0ac6e0_0;  alias, 1 drivers
v000001e1bd09ed80_0 .net "door_closed", 0 0, v000001e1bd0acdc0_0;  alias, 1 drivers
v000001e1bd09e100_0 .net "reset", 0 0, L_000001e1bd138d20;  alias, 1 drivers
v000001e1bd09f780_0 .net "set", 0 0, L_000001e1bd138230;  alias, 1 drivers
v000001e1bd09e740_0 .net "startn", 0 0, v000001e1bd0aca00_0;  alias, 1 drivers
v000001e1bd09f820_0 .net "stopn", 0 0, v000001e1bd0ac8c0_0;  alias, 1 drivers
v000001e1bd09e2e0_0 .net "timer_done", 0 0, L_000001e1bd03bea0;  alias, 1 drivers
S_000001e1bcf6ded0 .scope module, "sr_latch_inst" "sr_latch" 10 27, 12 1 0, S_000001e1bd0263d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v000001e1bd09e1a0_0 .var "mag_on", 0 0;
v000001e1bd09f0a0_0 .net "reset", 0 0, L_000001e1bd138d20;  alias, 1 drivers
v000001e1bd09e380_0 .net "set", 0 0, L_000001e1bd138230;  alias, 1 drivers
E_000001e1bcfee9e0 .event anyedge, v000001e1bd09e100_0, v000001e1bd09f780_0;
S_000001e1bcf6e060 .scope module, "timer_inst" "timer" 3 39, 13 8 0, S_000001e1bd004ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clearn";
    .port_info 2 /INPUT 1 "loadn";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "bcd_input";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 4 "bcd_output_usec";
    .port_info 7 /OUTPUT 4 "bcd_output_dsec";
    .port_info 8 /OUTPUT 4 "bcd_output_min";
L_000001e1bd03be30 .functor AND 1, L_000001e1bd0ad2c0, L_000001e1bd0ac280, C4<1>, C4<1>;
L_000001e1bd03bea0 .functor AND 1, L_000001e1bd03be30, L_000001e1bd0ad5e0, C4<1>, C4<1>;
L_000001e1bd03bb20 .functor BUFZ 4, L_000001e1bd03b7a0, C4<0000>, C4<0000>, C4<0000>;
L_000001e1bd03b030 .functor BUFZ 4, L_000001e1bd03bdc0, C4<0000>, C4<0000>, C4<0000>;
L_000001e1bd03b180 .functor BUFZ 4, L_000001e1bd03ba40, C4<0000>, C4<0000>, C4<0000>;
v000001e1bd0a9980_0 .net *"_ivl_0", 0 0, L_000001e1bd03be30;  1 drivers
v000001e1bd0a8bc0_0 .net "bcd_digit_output_counter_mod10_min", 3 0, L_000001e1bd03ba40;  1 drivers
v000001e1bd0a8120_0 .net "bcd_digit_output_counter_mod10_usec", 3 0, L_000001e1bd03b7a0;  1 drivers
v000001e1bd0a89e0_0 .net "bcd_digit_output_counter_mod6_dsec", 3 0, L_000001e1bd03bdc0;  1 drivers
v000001e1bd0a8580_0 .net "bcd_input", 3 0, v000001e1bd09e560_0;  alias, 1 drivers
v000001e1bd0a9200_0 .net "bcd_output_dsec", 3 0, L_000001e1bd03b030;  alias, 1 drivers
v000001e1bd0a8440_0 .net "bcd_output_min", 3 0, L_000001e1bd03b180;  alias, 1 drivers
v000001e1bd0a81c0_0 .net "bcd_output_usec", 3 0, L_000001e1bd03bb20;  alias, 1 drivers
v000001e1bd0a92a0_0 .net "clearn", 0 0, v000001e1bd0ac6e0_0;  alias, 1 drivers
v000001e1bd0a9c00_0 .net "clk", 0 0, L_000001e1bd0acaa0;  alias, 1 drivers
v000001e1bd0a84e0_0 .net "enable", 0 0, v000001e1bd09e1a0_0;  alias, 1 drivers
v000001e1bd0a8760_0 .net "loadn", 0 0, L_000001e1bd0acf00;  alias, 1 drivers
v000001e1bd0a8a80_0 .net "tc_counter_mod10_min", 0 0, L_000001e1bd03bab0;  1 drivers
v000001e1bd0a88a0_0 .net "tc_counter_mod10_usec", 0 0, L_000001e1bd03b2d0;  1 drivers
v000001e1bd0a9660_0 .net "tc_counter_mod6_dsec", 0 0, L_000001e1bd03b110;  1 drivers
v000001e1bd0a8b20_0 .net "zero", 0 0, L_000001e1bd03bea0;  alias, 1 drivers
v000001e1bd0a8c60_0 .net "zero_counter_mod10_min", 0 0, L_000001e1bd0ad2c0;  1 drivers
v000001e1bd0a9340_0 .net "zero_counter_mod10_usec", 0 0, L_000001e1bd0ad5e0;  1 drivers
v000001e1bd0a8d00_0 .net "zero_counter_mod6_dsec", 0 0, L_000001e1bd0ac280;  1 drivers
S_000001e1bd018c30 .scope module, "counter_mod10_min" "counter_mod10" 13 56, 14 1 0, S_000001e1bcf6e060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clearn";
    .port_info 2 /INPUT 1 "loadn";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "tc";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /INPUT 4 "bcd_digit_input";
    .port_info 7 /OUTPUT 4 "bcd_digit_output";
L_000001e1bd03ba40 .functor BUFZ 4, v000001e1bd0a9d40_0, C4<0000>, C4<0000>, C4<0000>;
L_000001e1bd03bab0 .functor AND 1, L_000001e1bd03b110, L_000001e1bd0ad2c0, C4<1>, C4<1>;
L_000001e1bd0f0118 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e1bd09ef60_0 .net/2u *"_ivl_2", 3 0, L_000001e1bd0f0118;  1 drivers
v000001e1bd0a8800_0 .net "bcd_digit_input", 3 0, L_000001e1bd03bdc0;  alias, 1 drivers
v000001e1bd0a9e80_0 .net "bcd_digit_output", 3 0, L_000001e1bd03ba40;  alias, 1 drivers
v000001e1bd0a9d40_0 .var "bcd_digit_reg", 3 0;
v000001e1bd0a8300_0 .net "clearn", 0 0, v000001e1bd0ac6e0_0;  alias, 1 drivers
v000001e1bd0a97a0_0 .net "clk", 0 0, L_000001e1bd0acaa0;  alias, 1 drivers
v000001e1bd0a9ca0_0 .net "enable", 0 0, L_000001e1bd03b110;  alias, 1 drivers
v000001e1bd0a9a20_0 .net "loadn", 0 0, L_000001e1bd0acf00;  alias, 1 drivers
v000001e1bd0a8620_0 .net "tc", 0 0, L_000001e1bd03bab0;  alias, 1 drivers
v000001e1bd0a9700_0 .net "zero", 0 0, L_000001e1bd0ad2c0;  alias, 1 drivers
E_000001e1bcfee8a0 .event posedge, v000001e1bd09fa00_0;
E_000001e1bcfeeaa0 .event negedge, v000001e1bd09f280_0;
L_000001e1bd0ad2c0 .cmp/eq 4, v000001e1bd0a9d40_0, L_000001e1bd0f0118;
S_000001e1bd018dc0 .scope module, "counter_mod10_usec" "counter_mod10" 13 33, 14 1 0, S_000001e1bcf6e060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clearn";
    .port_info 2 /INPUT 1 "loadn";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "tc";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /INPUT 4 "bcd_digit_input";
    .port_info 7 /OUTPUT 4 "bcd_digit_output";
L_000001e1bd03b7a0 .functor BUFZ 4, v000001e1bd0a8940_0, C4<0000>, C4<0000>, C4<0000>;
L_000001e1bd03b2d0 .functor AND 1, v000001e1bd09e1a0_0, L_000001e1bd0ad5e0, C4<1>, C4<1>;
L_000001e1bd0f0088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e1bd0a9520_0 .net/2u *"_ivl_2", 3 0, L_000001e1bd0f0088;  1 drivers
v000001e1bd0a8ee0_0 .net "bcd_digit_input", 3 0, v000001e1bd09e560_0;  alias, 1 drivers
v000001e1bd0a9ac0_0 .net "bcd_digit_output", 3 0, L_000001e1bd03b7a0;  alias, 1 drivers
v000001e1bd0a8940_0 .var "bcd_digit_reg", 3 0;
v000001e1bd0a9b60_0 .net "clearn", 0 0, v000001e1bd0ac6e0_0;  alias, 1 drivers
v000001e1bd0a9de0_0 .net "clk", 0 0, L_000001e1bd0acaa0;  alias, 1 drivers
v000001e1bd0a8f80_0 .net "enable", 0 0, v000001e1bd09e1a0_0;  alias, 1 drivers
v000001e1bd0a86c0_0 .net "loadn", 0 0, L_000001e1bd0acf00;  alias, 1 drivers
v000001e1bd0a93e0_0 .net "tc", 0 0, L_000001e1bd03b2d0;  alias, 1 drivers
v000001e1bd0a9f20_0 .net "zero", 0 0, L_000001e1bd0ad5e0;  alias, 1 drivers
L_000001e1bd0ad5e0 .cmp/eq 4, v000001e1bd0a8940_0, L_000001e1bd0f0088;
S_000001e1bd013c00 .scope module, "counter_mod6_dsec" "counter_mod6" 13 45, 15 1 0, S_000001e1bcf6e060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clearn";
    .port_info 2 /INPUT 1 "loadn";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "tc";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /INPUT 4 "bcd_digit_input";
    .port_info 7 /OUTPUT 4 "bcd_digit_output";
L_000001e1bd03bdc0 .functor BUFZ 4, v000001e1bd0a9840_0, C4<0000>, C4<0000>, C4<0000>;
L_000001e1bd03b110 .functor AND 1, L_000001e1bd03b2d0, L_000001e1bd0ac280, C4<1>, C4<1>;
L_000001e1bd0f00d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e1bd0a9480_0 .net/2u *"_ivl_2", 3 0, L_000001e1bd0f00d0;  1 drivers
v000001e1bd0a8260_0 .net "bcd_digit_input", 3 0, L_000001e1bd03b7a0;  alias, 1 drivers
v000001e1bd0a83a0_0 .net "bcd_digit_output", 3 0, L_000001e1bd03bdc0;  alias, 1 drivers
v000001e1bd0a9840_0 .var "bcd_digit_reg", 3 0;
v000001e1bd0a8080_0 .net "clearn", 0 0, v000001e1bd0ac6e0_0;  alias, 1 drivers
v000001e1bd0a90c0_0 .net "clk", 0 0, L_000001e1bd0acaa0;  alias, 1 drivers
v000001e1bd0a98e0_0 .net "enable", 0 0, L_000001e1bd03b2d0;  alias, 1 drivers
v000001e1bd0a9160_0 .net "loadn", 0 0, L_000001e1bd0acf00;  alias, 1 drivers
v000001e1bd0a95c0_0 .net "tc", 0 0, L_000001e1bd03b110;  alias, 1 drivers
v000001e1bd0a9020_0 .net "zero", 0 0, L_000001e1bd0ac280;  alias, 1 drivers
L_000001e1bd0ac280 .cmp/eq 4, v000001e1bd0a9840_0, L_000001e1bd0f00d0;
    .scope S_000001e1bd018dc0;
T_0 ;
    %wait E_000001e1bcfeeaa0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e1bd0a8940_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e1bd018dc0;
T_1 ;
    %wait E_000001e1bcfee8a0;
    %load/vec4 v000001e1bd0a8f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001e1bd0a8940_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001e1bd0a8940_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001e1bd0a8940_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001e1bd0a8940_0, 0;
T_1.3 ;
T_1.0 ;
    %load/vec4 v000001e1bd0a86c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001e1bd0a8ee0_0;
    %assign/vec4 v000001e1bd0a8940_0, 0;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e1bd013c00;
T_2 ;
    %wait E_000001e1bcfeeaa0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e1bd0a9840_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e1bd013c00;
T_3 ;
    %wait E_000001e1bcfee8a0;
    %load/vec4 v000001e1bd0a98e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001e1bd0a9840_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001e1bd0a9840_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001e1bd0a9840_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001e1bd0a9840_0, 0;
T_3.3 ;
T_3.0 ;
    %load/vec4 v000001e1bd0a9160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001e1bd0a8260_0;
    %assign/vec4 v000001e1bd0a9840_0, 0;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e1bd018c30;
T_4 ;
    %wait E_000001e1bcfeeaa0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e1bd0a9d40_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e1bd018c30;
T_5 ;
    %wait E_000001e1bcfee8a0;
    %load/vec4 v000001e1bd0a9ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001e1bd0a9d40_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001e1bd0a9d40_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001e1bd0a9d40_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001e1bd0a9d40_0, 0;
T_5.3 ;
T_5.0 ;
    %load/vec4 v000001e1bd0a9a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001e1bd0a8800_0;
    %assign/vec4 v000001e1bd0a9d40_0, 0;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e1bcf6ded0;
T_6 ;
    %wait E_000001e1bcfee9e0;
    %load/vec4 v000001e1bd09e380_0;
    %load/vec4 v000001e1bd09f0a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v000001e1bd09e1a0_0;
    %assign/vec4 v000001e1bd09e1a0_0, 0;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1bd09e1a0_0, 0;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1bd09e1a0_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1bd09e1a0_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e1bd016360;
T_7 ;
    %wait E_000001e1bcfeeae0;
    %load/vec4 v000001e1bd09e600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001e1bd09f3c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %jmp T_7.12;
T_7.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e1bd09e560_0, 0, 4;
    %jmp T_7.12;
T_7.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e1bd09e560_0, 0, 4;
    %jmp T_7.12;
T_7.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e1bd09e560_0, 0, 4;
    %jmp T_7.12;
T_7.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e1bd09e560_0, 0, 4;
    %jmp T_7.12;
T_7.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e1bd09e560_0, 0, 4;
    %jmp T_7.12;
T_7.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e1bd09e560_0, 0, 4;
    %jmp T_7.12;
T_7.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e1bd09e560_0, 0, 4;
    %jmp T_7.12;
T_7.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e1bd09e560_0, 0, 4;
    %jmp T_7.12;
T_7.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e1bd09e560_0, 0, 4;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e1bd09e560_0, 0, 4;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001e1bd009420;
T_8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e1bd09ec40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1bd09f320_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001e1bd009420;
T_9 ;
    %wait E_000001e1bcfee620;
    %load/vec4 v000001e1bd09ec40_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1bd09ec40_0, 0;
    %load/vec4 v000001e1bd09ec40_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.0, 5;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1bd09ec40_0, 0;
    %load/vec4 v000001e1bd09f320_0;
    %nor/r;
    %assign/vec4 v000001e1bd09f320_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e1bd009290;
T_10 ;
    %wait E_000001e1bcfee3a0;
    %load/vec4 v000001e1bd043330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e1bd09f640_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1bd09fbe0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e1bd09f640_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1bd09fbe0_0, 0, 1;
    %load/vec4 v000001e1bd09f640_0;
    %addi 1, 0, 3;
    %store/vec4 v000001e1bd09f640_0, 0, 3;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001e1bd09f640_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_10.4, 5;
    %load/vec4 v000001e1bd09f640_0;
    %addi 1, 0, 3;
    %store/vec4 v000001e1bd09f640_0, 0, 3;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e1bd02bf20;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1bd09e240_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001e1bd02bf20;
T_12 ;
    %wait E_000001e1bcfeeae0;
    %load/vec4 v000001e1bd09ece0_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1bd09e240_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1bd09e240_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001e1bd02bd90;
T_13 ;
    %wait E_000001e1bcfee1e0;
    %load/vec4 v000001e1bd043470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.7 ;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001e1bd043e70_0, 0, 7;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %load/vec4 v000001e1bd043510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.12 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.13 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.14 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.15 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.16 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.17 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.18 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.19 ;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.20 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.21 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001e1bd0431f0_0, 0, 7;
    %jmp T_13.23;
T_13.23 ;
    %pop/vec4 1;
    %load/vec4 v000001e1bd043f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.31, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.32, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.33, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.24 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.25 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.26 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.27 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.28 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.29 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.30 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.31 ;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.32 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.33 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001e1bd043fb0_0, 0, 7;
    %jmp T_13.35;
T_13.35 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001e1bd004a10;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1bd0ac780_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001e1bd004a10;
T_15 ;
    %delay 5, 0;
    %load/vec4 v000001e1bd0ac780_0;
    %inv;
    %store/vec4 v000001e1bd0ac780_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001e1bd004a10;
T_16 ;
    %vpi_call 2 35 "$dumpfile", "microwave_waveform.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e1bd004a10 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1bd0acdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1bd0ac8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1bd0aca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1bd0ac6e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1bd0ac6e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1bd0ac6e0_0, 0, 1;
    %delay 1100, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e1bd0adf40_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1bd0aca00_0, 0, 1;
    %delay 1100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1bd0aca00_0, 0, 1;
    %delay 1100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1bd0acdc0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1bd0aca00_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1bd0aca00_0, 0, 1;
    %delay 2000, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1bd0ac8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1bd0aca00_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1bd0acdc0_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "test_microwave.v";
    "microwave.v";
    "./decoder/decoder.v";
    "./encoder/encoder.v";
    "./encoder/counter_0to7.v";
    "./encoder/div_100.v";
    "./encoder/mux_2to1.v";
    "./encoder/priority_encoder.v";
    "./magnetron/magnetron_control.v";
    "./magnetron/logic_circuits.v";
    "./magnetron/sr_latch.v";
    "./timer/timer.v";
    "./timer/counter_mod10.v";
    "./timer/counter_mod6.v";
