#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fb413d4a10 .scope module, "test_microwave" "test_microwave" 2 3;
 .timescale -3 -3;
v000001fb4147c820_0 .var "clearn", 0 0;
v000001fb4147d540_0 .var "clk", 0 0;
v000001fb4147c500_0 .var "door_closed", 0 0;
v000001fb4147d360_0 .var "keypad", 9 0;
v000001fb4147d400_0 .net "mag_on", 0 0, L_000001fb414c8af0;  1 drivers
v000001fb4147d5e0_0 .net "minutes_display", 6 0, L_000001fb414c8690;  1 drivers
v000001fb4147c5a0_0 .net "second_tens_display", 6 0, L_000001fb414c8cb0;  1 drivers
v000001fb4147c0a0_0 .net "second_units_display", 6 0, L_000001fb414c8a10;  1 drivers
v000001fb4147caa0_0 .var "startn", 0 0;
v000001fb4147d900_0 .var "stopn", 0 0;
S_000001fb413d4ba0 .scope module, "dut" "microwave" 2 18, 3 6 0, S_000001fb413d4a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 10 "keypad";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "mag_on";
    .port_info 7 /OUTPUT 7 "second_units_display";
    .port_info 8 /OUTPUT 7 "second_tens_display";
    .port_info 9 /OUTPUT 7 "minutes_display";
L_000001fb414c8a10 .functor BUFZ 7, v000001fb41413290_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001fb414c8cb0 .functor BUFZ 7, v000001fb41413150_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001fb414c8690 .functor BUFZ 7, v000001fb41413e70_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001fb414c8af0 .functor BUFZ 1, v000001fb4146fdc0_0, C4<0>, C4<0>, C4<0>;
v000001fb414786c0_0 .net "bcd_output_aux", 3 0, v000001fb4146f320_0;  1 drivers
v000001fb41478760_0 .net "bcd_output_dsec_aux", 3 0, L_000001fb4140b500;  1 drivers
v000001fb4147d860_0 .net "bcd_output_min_aux", 3 0, L_000001fb4140b5e0;  1 drivers
v000001fb4147c460_0 .net "bcd_output_usec_aux", 3 0, L_000001fb4140b490;  1 drivers
v000001fb4147c960_0 .net "clearn", 0 0, v000001fb4147c820_0;  1 drivers
v000001fb4147cf00_0 .net "clk", 0 0, v000001fb4147d540_0;  1 drivers
v000001fb4147d4a0_0 .net "door_closed", 0 0, v000001fb4147c500_0;  1 drivers
v000001fb4147d2c0_0 .net "keypad", 9 0, v000001fb4147d360_0;  1 drivers
v000001fb4147dea0_0 .net "loadn_aux", 0 0, L_000001fb4147cfa0;  1 drivers
v000001fb4147c140_0 .net "mag_on", 0 0, L_000001fb414c8af0;  alias, 1 drivers
v000001fb4147ca00_0 .net "mag_on_aux", 0 0, v000001fb4146fdc0_0;  1 drivers
v000001fb4147c320_0 .net "minutes_display", 6 0, L_000001fb414c8690;  alias, 1 drivers
v000001fb4147c3c0_0 .net "minutes_display_aux", 6 0, v000001fb41413e70_0;  1 drivers
v000001fb4147dd60_0 .net "pgt_1hz_aux", 0 0, L_000001fb4147d220;  1 drivers
v000001fb4147c280_0 .net "second_tens_display", 6 0, L_000001fb414c8cb0;  alias, 1 drivers
v000001fb4147dc20_0 .net "second_tens_display_aux", 6 0, v000001fb41413150_0;  1 drivers
v000001fb4147d9a0_0 .net "second_units_display", 6 0, L_000001fb414c8a10;  alias, 1 drivers
v000001fb4147db80_0 .net "second_units_display_aux", 6 0, v000001fb41413290_0;  1 drivers
v000001fb4147d0e0_0 .net "startn", 0 0, v000001fb4147caa0_0;  1 drivers
v000001fb4147c1e0_0 .net "stopn", 0 0, v000001fb4147d900_0;  1 drivers
v000001fb4147df40_0 .net "zero_aux", 0 0, L_000001fb4140b420;  1 drivers
S_000001fb413fbd90 .scope module, "decoder_inst" "decoder" 3 69, 4 1 0, S_000001fb413d4ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "minutes";
    .port_info 1 /INPUT 4 "second_tens";
    .port_info 2 /INPUT 4 "second_units";
    .port_info 3 /OUTPUT 7 "minutes_display";
    .port_info 4 /OUTPUT 7 "second_tens_display";
    .port_info 5 /OUTPUT 7 "second_units_display";
v000001fb41413c90_0 .net "minutes", 3 0, L_000001fb4140b5e0;  alias, 1 drivers
v000001fb41413e70_0 .var "minutes_display", 6 0;
v000001fb414130b0_0 .net "second_tens", 3 0, L_000001fb4140b500;  alias, 1 drivers
v000001fb41413150_0 .var "second_tens_display", 6 0;
v000001fb414131f0_0 .net "second_units", 3 0, L_000001fb4140b490;  alias, 1 drivers
v000001fb41413290_0 .var "second_units_display", 6 0;
E_000001fb413c1360 .event anyedge, v000001fb41413c90_0, v000001fb414130b0_0, v000001fb414131f0_0;
S_000001fb413fbf20 .scope module, "encoder_inst" "encoder" 3 60, 5 6 0, S_000001fb413d4ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "bcd_output";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1hz";
v000001fb4146f500_0 .net "bcd_output", 3 0, v000001fb4146f320_0;  alias, 1 drivers
v000001fb4146fd20_0 .net "clk", 0 0, v000001fb4147d540_0;  alias, 1 drivers
v000001fb4146f3c0_0 .net "cycle_aux", 0 0, v000001fb4146f460_0;  1 drivers
v000001fb4146f5a0_0 .net "delay_aux", 0 0, v000001fb4146e1a0_0;  1 drivers
v000001fb4146fbe0_0 .net "enablen", 0 0, v000001fb4146fdc0_0;  alias, 1 drivers
v000001fb4146f8c0_0 .net "keypad", 9 0, v000001fb4147d360_0;  alias, 1 drivers
v000001fb4146f960_0 .var "keypad_pressed", 0 0;
v000001fb4146fc80_0 .net "loadn", 0 0, L_000001fb4147cfa0;  alias, 1 drivers
v000001fb4146ea60_0 .net "pgt_1hz", 0 0, L_000001fb4147d220;  alias, 1 drivers
L_000001fb4147cfa0 .reduce/nor v000001fb4146f960_0;
S_000001fb413d9290 .scope module, "counter_0to7_inst" "counter_0to7" 5 42, 6 1 0, S_000001fb413fbf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "delay";
v000001fb41413470_0 .net "clear", 0 0, L_000001fb4147cfa0;  alias, 1 drivers
v000001fb414135b0_0 .net "clk", 0 0, v000001fb4147d540_0;  alias, 1 drivers
v000001fb4146e880_0 .var "counter", 2 0;
v000001fb4146e1a0_0 .var "delay", 0 0;
E_000001fb413c1660 .event posedge, v000001fb41413470_0, v000001fb414135b0_0;
S_000001fb413d9420 .scope module, "div_100_inst" "div_100" 5 35, 7 1 0, S_000001fb413fbf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "cycle";
v000001fb4146e100_0 .net "clk", 0 0, v000001fb4147d540_0;  alias, 1 drivers
v000001fb4146e6a0_0 .var "count", 6 0;
v000001fb4146e920_0 .net "cycle", 0 0, v000001fb4146f460_0;  alias, 1 drivers
v000001fb4146f460_0 .var "cycle_aux", 0 0;
E_000001fb413c15e0 .event posedge, v000001fb414135b0_0;
S_000001fb413e61d0 .scope module, "mux_2to1_inst" "mux_2to1" 5 50, 8 1 0, S_000001fb413fbf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enablen";
    .port_info 1 /INPUT 1 "delay";
    .port_info 2 /INPUT 1 "cycle";
    .port_info 3 /OUTPUT 1 "pgt_1hz";
v000001fb4146e9c0_0 .net "cycle", 0 0, v000001fb4146f460_0;  alias, 1 drivers
v000001fb4146e740_0 .net "delay", 0 0, v000001fb4146e1a0_0;  alias, 1 drivers
v000001fb4146f780_0 .net "enablen", 0 0, v000001fb4146fdc0_0;  alias, 1 drivers
v000001fb4146f820_0 .net "pgt_1hz", 0 0, L_000001fb4147d220;  alias, 1 drivers
L_000001fb4147d220 .functor MUXZ 1, v000001fb4146e1a0_0, v000001fb4146f460_0, v000001fb4146fdc0_0, C4<>;
S_000001fb413e6360 .scope module, "priority_encoder_inst" "priority_encoder" 5 29, 9 1 0, S_000001fb413fbf20;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "bcd_output";
v000001fb4146f320_0 .var "bcd_output", 3 0;
v000001fb4146ff00_0 .net "enablen", 0 0, v000001fb4146fdc0_0;  alias, 1 drivers
v000001fb4146eec0_0 .net "keypad", 9 0, v000001fb4147d360_0;  alias, 1 drivers
E_000001fb413c16a0 .event anyedge, v000001fb4146eec0_0;
S_000001fb413f63d0 .scope module, "magnetron_control_inst" "magnetron_control" 3 51, 10 4 0, S_000001fb413d4ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v000001fb4146ee20_0 .net "clearn", 0 0, v000001fb4147c820_0;  alias, 1 drivers
v000001fb4146f1e0_0 .net "door_closed", 0 0, v000001fb4147c500_0;  alias, 1 drivers
v000001fb4146f0a0_0 .net "mag_on", 0 0, v000001fb4146fdc0_0;  alias, 1 drivers
v000001fb4146f140_0 .net "reset_aux", 0 0, L_000001fb414c8a80;  1 drivers
v000001fb4146e060_0 .net "set_aux", 0 0, L_000001fb414c8930;  1 drivers
v000001fb4146fb40_0 .net "startn", 0 0, v000001fb4147caa0_0;  alias, 1 drivers
v000001fb4146e2e0_0 .net "stopn", 0 0, v000001fb4147d900_0;  alias, 1 drivers
v000001fb4146e380_0 .net "timer_done", 0 0, L_000001fb4140b420;  alias, 1 drivers
S_000001fb413f6560 .scope module, "logic_circuits_inst" "logic_circuits" 10 16, 11 1 0, S_000001fb413f63d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_000001fb414c8310 .functor NOT 1, v000001fb4147caa0_0, C4<0>, C4<0>, C4<0>;
L_000001fb414c8540 .functor AND 1, L_000001fb414c8310, v000001fb4147c500_0, C4<1>, C4<1>;
L_000001fb414c8f50 .functor NOT 1, L_000001fb4140b420, C4<0>, C4<0>, C4<0>;
L_000001fb414c8930 .functor AND 1, L_000001fb414c8540, L_000001fb414c8f50, C4<1>, C4<1>;
L_000001fb414c89a0 .functor NOT 1, v000001fb4147c500_0, C4<0>, C4<0>, C4<0>;
L_000001fb414c8150 .functor NOT 1, v000001fb4147c820_0, C4<0>, C4<0>, C4<0>;
L_000001fb414c8e00 .functor OR 1, L_000001fb414c89a0, L_000001fb414c8150, C4<0>, C4<0>;
L_000001fb414c84d0 .functor NOT 1, v000001fb4147d900_0, C4<0>, C4<0>, C4<0>;
L_000001fb414c8380 .functor OR 1, L_000001fb414c8e00, L_000001fb414c84d0, C4<0>, C4<0>;
L_000001fb414c8a80 .functor OR 1, L_000001fb414c8380, L_000001fb4140b420, C4<0>, C4<0>;
v000001fb4146ef60_0 .net *"_ivl_0", 0 0, L_000001fb414c8310;  1 drivers
v000001fb4146fa00_0 .net *"_ivl_10", 0 0, L_000001fb414c8150;  1 drivers
v000001fb4146e7e0_0 .net *"_ivl_12", 0 0, L_000001fb414c8e00;  1 drivers
v000001fb4146e420_0 .net *"_ivl_14", 0 0, L_000001fb414c84d0;  1 drivers
v000001fb4146eb00_0 .net *"_ivl_16", 0 0, L_000001fb414c8380;  1 drivers
v000001fb4146f640_0 .net *"_ivl_2", 0 0, L_000001fb414c8540;  1 drivers
v000001fb4146e240_0 .net *"_ivl_4", 0 0, L_000001fb414c8f50;  1 drivers
v000001fb4146fe60_0 .net *"_ivl_8", 0 0, L_000001fb414c89a0;  1 drivers
v000001fb4146e4c0_0 .net "clearn", 0 0, v000001fb4147c820_0;  alias, 1 drivers
v000001fb4146f280_0 .net "door_closed", 0 0, v000001fb4147c500_0;  alias, 1 drivers
v000001fb4146eba0_0 .net "reset", 0 0, L_000001fb414c8a80;  alias, 1 drivers
v000001fb4146ec40_0 .net "set", 0 0, L_000001fb414c8930;  alias, 1 drivers
v000001fb4146ece0_0 .net "startn", 0 0, v000001fb4147caa0_0;  alias, 1 drivers
v000001fb4146f000_0 .net "stopn", 0 0, v000001fb4147d900_0;  alias, 1 drivers
v000001fb4146faa0_0 .net "timer_done", 0 0, L_000001fb4140b420;  alias, 1 drivers
S_000001fb4137ded0 .scope module, "sr_latch_inst" "sr_latch" 10 27, 12 1 0, S_000001fb413f63d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v000001fb4146fdc0_0 .var "mag_on", 0 0;
v000001fb4146f6e0_0 .net "reset", 0 0, L_000001fb414c8a80;  alias, 1 drivers
v000001fb4146ed80_0 .net "set", 0 0, L_000001fb414c8930;  alias, 1 drivers
E_000001fb413c17a0 .event anyedge, v000001fb4146eba0_0, v000001fb4146ec40_0;
S_000001fb4137e060 .scope module, "timer_inst" "timer" 3 39, 13 8 0, S_000001fb413d4ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clearn";
    .port_info 2 /INPUT 1 "loadn";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "bcd_input";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 4 "bcd_output_usec";
    .port_info 7 /OUTPUT 4 "bcd_output_dsec";
    .port_info 8 /OUTPUT 4 "bcd_output_min";
L_000001fb4140b340 .functor AND 1, L_000001fb4147c640, L_000001fb4147cb40, C4<1>, C4<1>;
L_000001fb4140b420 .functor AND 1, L_000001fb4140b340, L_000001fb4147d180, C4<1>, C4<1>;
L_000001fb4140b490 .functor BUFZ 4, L_000001fb4140bd50, C4<0000>, C4<0000>, C4<0000>;
L_000001fb4140b500 .functor BUFZ 4, L_000001fb4140b1f0, C4<0000>, C4<0000>, C4<0000>;
L_000001fb4140b5e0 .functor BUFZ 4, L_000001fb4140b260, C4<0000>, C4<0000>, C4<0000>;
v000001fb41478440_0 .net *"_ivl_0", 0 0, L_000001fb4140b340;  1 drivers
v000001fb414783a0_0 .net "bcd_digit_output_counter_mod10_min", 3 0, L_000001fb4140b260;  1 drivers
v000001fb41479480_0 .net "bcd_digit_output_counter_mod10_usec", 3 0, L_000001fb4140bd50;  1 drivers
v000001fb41478580_0 .net "bcd_digit_output_counter_mod6_dsec", 3 0, L_000001fb4140b1f0;  1 drivers
v000001fb41478ee0_0 .net "bcd_input", 3 0, v000001fb4146f320_0;  alias, 1 drivers
v000001fb41479c00_0 .net "bcd_output_dsec", 3 0, L_000001fb4140b500;  alias, 1 drivers
v000001fb41479520_0 .net "bcd_output_min", 3 0, L_000001fb4140b5e0;  alias, 1 drivers
v000001fb41478f80_0 .net "bcd_output_usec", 3 0, L_000001fb4140b490;  alias, 1 drivers
v000001fb41479700_0 .net "clearn", 0 0, v000001fb4147c820_0;  alias, 1 drivers
v000001fb41479160_0 .net "clk", 0 0, L_000001fb4147d220;  alias, 1 drivers
v000001fb41479660_0 .net "enable", 0 0, v000001fb4146fdc0_0;  alias, 1 drivers
v000001fb41479980_0 .net "loadn", 0 0, L_000001fb4147cfa0;  alias, 1 drivers
v000001fb41479ca0_0 .net "tc_counter_mod10_min", 0 0, L_000001fb4140b2d0;  1 drivers
v000001fb41479d40_0 .net "tc_counter_mod10_usec", 0 0, L_000001fb4140b650;  1 drivers
v000001fb41479e80_0 .net "tc_counter_mod6_dsec", 0 0, L_000001fb4140ba40;  1 drivers
v000001fb41479f20_0 .net "zero", 0 0, L_000001fb4140b420;  alias, 1 drivers
v000001fb414781c0_0 .net "zero_counter_mod10_min", 0 0, L_000001fb4147c640;  1 drivers
v000001fb414784e0_0 .net "zero_counter_mod10_usec", 0 0, L_000001fb4147d180;  1 drivers
v000001fb41478620_0 .net "zero_counter_mod6_dsec", 0 0, L_000001fb4147cb40;  1 drivers
S_000001fb413e8c30 .scope module, "counter_mod10_min" "counter_mod10" 13 56, 14 1 0, S_000001fb4137e060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clearn";
    .port_info 2 /INPUT 1 "loadn";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "tc";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /INPUT 4 "bcd_digit_input";
    .port_info 7 /OUTPUT 4 "bcd_digit_output";
L_000001fb4140b260 .functor BUFZ 4, v000001fb41479840_0, C4<0000>, C4<0000>, C4<0000>;
L_000001fb4140b2d0 .functor AND 1, L_000001fb4140ba40, L_000001fb4147c640, C4<1>, C4<1>;
L_000001fb41480118 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001fb4146e600_0 .net/2u *"_ivl_2", 3 0, L_000001fb41480118;  1 drivers
v000001fb414788a0_0 .net "bcd_digit_input", 3 0, L_000001fb4140b1f0;  alias, 1 drivers
v000001fb41479a20_0 .net "bcd_digit_output", 3 0, L_000001fb4140b260;  alias, 1 drivers
v000001fb41479840_0 .var "bcd_digit_reg", 3 0;
v000001fb41478120_0 .net "clearn", 0 0, v000001fb4147c820_0;  alias, 1 drivers
v000001fb41479de0_0 .net "clk", 0 0, L_000001fb4147d220;  alias, 1 drivers
v000001fb41479b60_0 .net "enable", 0 0, L_000001fb4140ba40;  alias, 1 drivers
v000001fb41478d00_0 .net "loadn", 0 0, L_000001fb4147cfa0;  alias, 1 drivers
v000001fb414797a0_0 .net "tc", 0 0, L_000001fb4140b2d0;  alias, 1 drivers
v000001fb41478080_0 .net "zero", 0 0, L_000001fb4147c640;  alias, 1 drivers
E_000001fb413c09a0 .event posedge, v000001fb4146f820_0;
E_000001fb413c1020 .event negedge, v000001fb4146e4c0_0;
L_000001fb4147c640 .cmp/eq 4, v000001fb41479840_0, L_000001fb41480118;
S_000001fb413e8dc0 .scope module, "counter_mod10_usec" "counter_mod10" 13 33, 14 1 0, S_000001fb4137e060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clearn";
    .port_info 2 /INPUT 1 "loadn";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "tc";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /INPUT 4 "bcd_digit_input";
    .port_info 7 /OUTPUT 4 "bcd_digit_output";
L_000001fb4140bd50 .functor BUFZ 4, v000001fb41478300_0, C4<0000>, C4<0000>, C4<0000>;
L_000001fb4140b650 .functor AND 1, v000001fb4146fdc0_0, L_000001fb4147d180, C4<1>, C4<1>;
L_000001fb41480088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001fb41478940_0 .net/2u *"_ivl_2", 3 0, L_000001fb41480088;  1 drivers
v000001fb41479200_0 .net "bcd_digit_input", 3 0, v000001fb4146f320_0;  alias, 1 drivers
v000001fb414792a0_0 .net "bcd_digit_output", 3 0, L_000001fb4140bd50;  alias, 1 drivers
v000001fb41478300_0 .var "bcd_digit_reg", 3 0;
v000001fb414795c0_0 .net "clearn", 0 0, v000001fb4147c820_0;  alias, 1 drivers
v000001fb41478800_0 .net "clk", 0 0, L_000001fb4147d220;  alias, 1 drivers
v000001fb41479020_0 .net "enable", 0 0, v000001fb4146fdc0_0;  alias, 1 drivers
v000001fb414798e0_0 .net "loadn", 0 0, L_000001fb4147cfa0;  alias, 1 drivers
v000001fb414789e0_0 .net "tc", 0 0, L_000001fb4140b650;  alias, 1 drivers
v000001fb41478bc0_0 .net "zero", 0 0, L_000001fb4147d180;  alias, 1 drivers
L_000001fb4147d180 .cmp/eq 4, v000001fb41478300_0, L_000001fb41480088;
S_000001fb413e3c00 .scope module, "counter_mod6_dsec" "counter_mod6" 13 45, 15 1 0, S_000001fb4137e060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clearn";
    .port_info 2 /INPUT 1 "loadn";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "tc";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /INPUT 4 "bcd_digit_input";
    .port_info 7 /OUTPUT 4 "bcd_digit_output";
L_000001fb4140b1f0 .functor BUFZ 4, v000001fb41479ac0_0, C4<0000>, C4<0000>, C4<0000>;
L_000001fb4140ba40 .functor AND 1, L_000001fb4140b650, L_000001fb4147cb40, C4<1>, C4<1>;
L_000001fb414800d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001fb41478a80_0 .net/2u *"_ivl_2", 3 0, L_000001fb414800d0;  1 drivers
v000001fb41479340_0 .net "bcd_digit_input", 3 0, L_000001fb4140bd50;  alias, 1 drivers
v000001fb41478b20_0 .net "bcd_digit_output", 3 0, L_000001fb4140b1f0;  alias, 1 drivers
v000001fb41479ac0_0 .var "bcd_digit_reg", 3 0;
v000001fb41478260_0 .net "clearn", 0 0, v000001fb4147c820_0;  alias, 1 drivers
v000001fb41478c60_0 .net "clk", 0 0, L_000001fb4147d220;  alias, 1 drivers
v000001fb41478da0_0 .net "enable", 0 0, L_000001fb4140b650;  alias, 1 drivers
v000001fb41478e40_0 .net "loadn", 0 0, L_000001fb4147cfa0;  alias, 1 drivers
v000001fb414790c0_0 .net "tc", 0 0, L_000001fb4140ba40;  alias, 1 drivers
v000001fb414793e0_0 .net "zero", 0 0, L_000001fb4147cb40;  alias, 1 drivers
L_000001fb4147cb40 .cmp/eq 4, v000001fb41479ac0_0, L_000001fb414800d0;
    .scope S_000001fb413e8dc0;
T_0 ;
    %wait E_000001fb413c1020;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fb41478300_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fb413e8dc0;
T_1 ;
    %wait E_000001fb413c09a0;
    %load/vec4 v000001fb41479020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001fb41478300_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001fb41478300_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001fb41478300_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001fb41478300_0, 0;
T_1.3 ;
T_1.0 ;
    %load/vec4 v000001fb414798e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001fb41479200_0;
    %assign/vec4 v000001fb41478300_0, 0;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fb413e3c00;
T_2 ;
    %wait E_000001fb413c1020;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fb41479ac0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fb413e3c00;
T_3 ;
    %wait E_000001fb413c09a0;
    %load/vec4 v000001fb41478da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001fb41479ac0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001fb41479ac0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001fb41479ac0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001fb41479ac0_0, 0;
T_3.3 ;
T_3.0 ;
    %load/vec4 v000001fb41478e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001fb41479340_0;
    %assign/vec4 v000001fb41479ac0_0, 0;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fb413e8c30;
T_4 ;
    %wait E_000001fb413c1020;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fb41479840_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fb413e8c30;
T_5 ;
    %wait E_000001fb413c09a0;
    %load/vec4 v000001fb41479b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001fb41479840_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001fb41479840_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001fb41479840_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001fb41479840_0, 0;
T_5.3 ;
T_5.0 ;
    %load/vec4 v000001fb41478d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001fb414788a0_0;
    %assign/vec4 v000001fb41479840_0, 0;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fb4137ded0;
T_6 ;
    %wait E_000001fb413c17a0;
    %load/vec4 v000001fb4146ed80_0;
    %load/vec4 v000001fb4146f6e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v000001fb4146fdc0_0;
    %assign/vec4 v000001fb4146fdc0_0, 0;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb4146fdc0_0, 0;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb4146fdc0_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb4146fdc0_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001fb413e6360;
T_7 ;
    %wait E_000001fb413c16a0;
    %load/vec4 v000001fb4146ff00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001fb4146eec0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %jmp T_7.12;
T_7.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fb4146f320_0, 0, 4;
    %jmp T_7.12;
T_7.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fb4146f320_0, 0, 4;
    %jmp T_7.12;
T_7.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fb4146f320_0, 0, 4;
    %jmp T_7.12;
T_7.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fb4146f320_0, 0, 4;
    %jmp T_7.12;
T_7.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001fb4146f320_0, 0, 4;
    %jmp T_7.12;
T_7.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001fb4146f320_0, 0, 4;
    %jmp T_7.12;
T_7.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001fb4146f320_0, 0, 4;
    %jmp T_7.12;
T_7.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001fb4146f320_0, 0, 4;
    %jmp T_7.12;
T_7.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001fb4146f320_0, 0, 4;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001fb4146f320_0, 0, 4;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001fb413d9420;
T_8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fb4146e6a0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb4146f460_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001fb413d9420;
T_9 ;
    %wait E_000001fb413c15e0;
    %load/vec4 v000001fb4146e6a0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001fb4146e6a0_0, 0;
    %load/vec4 v000001fb4146e6a0_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.0, 5;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb4146e6a0_0, 0;
    %load/vec4 v000001fb4146f460_0;
    %nor/r;
    %assign/vec4 v000001fb4146f460_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001fb413d9290;
T_10 ;
    %wait E_000001fb413c1660;
    %load/vec4 v000001fb41413470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fb4146e880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb4146e1a0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001fb4146e880_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb4146e1a0_0, 0, 1;
    %load/vec4 v000001fb4146e880_0;
    %addi 1, 0, 3;
    %store/vec4 v000001fb4146e880_0, 0, 3;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001fb4146e880_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_10.4, 5;
    %load/vec4 v000001fb4146e880_0;
    %addi 1, 0, 3;
    %store/vec4 v000001fb4146e880_0, 0, 3;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001fb413fbf20;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb4146f960_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001fb413fbf20;
T_12 ;
    %wait E_000001fb413c16a0;
    %load/vec4 v000001fb4146f8c0_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb4146f960_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb4146f960_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001fb413fbd90;
T_13 ;
    %wait E_000001fb413c1360;
    %load/vec4 v000001fb41413c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.7 ;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001fb41413e70_0, 0, 7;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %load/vec4 v000001fb414130b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.12 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.13 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.14 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.15 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.16 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.17 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.18 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.19 ;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.20 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.21 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001fb41413150_0, 0, 7;
    %jmp T_13.23;
T_13.23 ;
    %pop/vec4 1;
    %load/vec4 v000001fb414131f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.31, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.32, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.33, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.24 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.25 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.26 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.27 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.28 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.29 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.30 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.31 ;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.32 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.33 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001fb41413290_0, 0, 7;
    %jmp T_13.35;
T_13.35 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001fb413d4a10;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb4147d540_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001fb413d4a10;
T_15 ;
    %delay 5, 0;
    %load/vec4 v000001fb4147d540_0;
    %inv;
    %store/vec4 v000001fb4147d540_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001fb413d4a10;
T_16 ;
    %vpi_call 2 35 "$dumpfile", "microwave_waveform.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fb413d4a10 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb4147c500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb4147d900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb4147caa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb4147c820_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb4147c820_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb4147c820_0, 0, 1;
    %delay 1100, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001fb4147d360_0, 0, 10;
    %delay 1100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb4147caa0_0, 0, 1;
    %delay 1100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb4147caa0_0, 0, 1;
    %delay 1100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb4147c500_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb4147caa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb4147caa0_0, 0, 1;
    %delay 2000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb4147caa0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb4147c500_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "test_microwave.v";
    "microwave.v";
    "./decoder/decoder.v";
    "./encoder/encoder.v";
    "./encoder/counter_0to7.v";
    "./encoder/div_100.v";
    "./encoder/mux_2to1.v";
    "./encoder/priority_encoder.v";
    "./magnetron/magnetron_control.v";
    "./magnetron/logic_circuits.v";
    "./magnetron/sr_latch.v";
    "./timer/timer.v";
    "./timer/counter_mod10.v";
    "./timer/counter_mod6.v";
