#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001802b9fb7f0 .scope module, "test_magnetron_control" "test_magnetron_control" 2 1;
 .timescale 0 0;
v000001802b8e1280_0 .var "clearn", 0 0;
v000001802b8e1320_0 .var "door_closed", 0 0;
v000001802b8e1820_0 .net "mag_on", 0 0, v000001802b8e0920_0;  1 drivers
v000001802b8e0a60_0 .var "startn", 0 0;
v000001802b8e2970_0 .var "stopn", 0 0;
v000001802b8e3230_0 .var "timer_done", 0 0;
S_000001802b8ea220 .scope module, "dut" "magnetron_control" 2 12, 3 4 0, S_000001802b9fb7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v000001802b8e13c0_0 .net "clearn", 0 0, v000001802b8e1280_0;  1 drivers
v000001802b8e1500_0 .net "door_closed", 0 0, v000001802b8e1320_0;  1 drivers
v000001802b8e0e20_0 .net "mag_on", 0 0, v000001802b8e0920_0;  alias, 1 drivers
v000001802b8e1140_0 .net "reset_aux", 0 0, L_000001802b93a8f0;  1 drivers
v000001802b8e15a0_0 .net "set_aux", 0 0, L_000001802b8edb90;  1 drivers
v000001802b8e11e0_0 .net "startn", 0 0, v000001802b8e0a60_0;  1 drivers
v000001802b8e1640_0 .net "stopn", 0 0, v000001802b8e2970_0;  1 drivers
v000001802b8e1780_0 .net "timer_done", 0 0, v000001802b8e3230_0;  1 drivers
S_000001802b8ea3b0 .scope module, "logic_circuits_inst" "logic_circuits" 3 16, 4 1 0, S_000001802b8ea220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_000001802b8ed8f0 .functor NOT 1, v000001802b8e0a60_0, C4<0>, C4<0>, C4<0>;
L_000001802b8edc00 .functor AND 1, L_000001802b8ed8f0, v000001802b8e1320_0, C4<1>, C4<1>;
L_000001802b8edc70 .functor NOT 1, v000001802b8e3230_0, C4<0>, C4<0>, C4<0>;
L_000001802b8edb90 .functor AND 1, L_000001802b8edc00, L_000001802b8edc70, C4<1>, C4<1>;
L_000001802b8edce0 .functor NOT 1, v000001802b8e1320_0, C4<0>, C4<0>, C4<0>;
L_000001802b8edd50 .functor NOT 1, v000001802b8e1280_0, C4<0>, C4<0>, C4<0>;
L_000001802b8ede30 .functor OR 1, L_000001802b8edce0, L_000001802b8edd50, C4<0>, C4<0>;
L_000001802b93b760 .functor NOT 1, v000001802b8e2970_0, C4<0>, C4<0>, C4<0>;
L_000001802b93ac70 .functor OR 1, L_000001802b8ede30, L_000001802b93b760, C4<0>, C4<0>;
L_000001802b93a8f0 .functor OR 1, L_000001802b93ac70, v000001802b8e3230_0, C4<0>, C4<0>;
v000001802b8b30d0_0 .net *"_ivl_0", 0 0, L_000001802b8ed8f0;  1 drivers
v000001802b9fbe60_0 .net *"_ivl_10", 0 0, L_000001802b8edd50;  1 drivers
v000001802b9fb980_0 .net *"_ivl_12", 0 0, L_000001802b8ede30;  1 drivers
v000001802b8ea540_0 .net *"_ivl_14", 0 0, L_000001802b93b760;  1 drivers
v000001802b8ea5e0_0 .net *"_ivl_16", 0 0, L_000001802b93ac70;  1 drivers
v000001802b8e0f60_0 .net *"_ivl_2", 0 0, L_000001802b8edc00;  1 drivers
v000001802b8e10a0_0 .net *"_ivl_4", 0 0, L_000001802b8edc70;  1 drivers
v000001802b8e0b00_0 .net *"_ivl_8", 0 0, L_000001802b8edce0;  1 drivers
v000001802b8e1000_0 .net "clearn", 0 0, v000001802b8e1280_0;  alias, 1 drivers
v000001802b8e0ec0_0 .net "door_closed", 0 0, v000001802b8e1320_0;  alias, 1 drivers
v000001802b8e0ba0_0 .net "reset", 0 0, L_000001802b93a8f0;  alias, 1 drivers
v000001802b8e0c40_0 .net "set", 0 0, L_000001802b8edb90;  alias, 1 drivers
v000001802b8e1460_0 .net "startn", 0 0, v000001802b8e0a60_0;  alias, 1 drivers
v000001802b8e0ce0_0 .net "stopn", 0 0, v000001802b8e2970_0;  alias, 1 drivers
v000001802b8e0d80_0 .net "timer_done", 0 0, v000001802b8e3230_0;  alias, 1 drivers
S_000001802b9fdec0 .scope module, "sr_latch_inst" "sr_latch" 3 27, 5 1 0, S_000001802b8ea220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v000001802b8e0920_0 .var "mag_on", 0 0;
v000001802b8e16e0_0 .net "reset", 0 0, L_000001802b93a8f0;  alias, 1 drivers
v000001802b8e09c0_0 .net "set", 0 0, L_000001802b8edb90;  alias, 1 drivers
E_000001802b8d7e80 .event anyedge, v000001802b8e0ba0_0, v000001802b8e0c40_0;
    .scope S_000001802b9fdec0;
T_0 ;
    %wait E_000001802b8d7e80;
    %load/vec4 v000001802b8e09c0_0;
    %load/vec4 v000001802b8e16e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001802b8e0920_0;
    %assign/vec4 v000001802b8e0920_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001802b8e0920_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001802b8e0920_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001802b8e0920_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001802b9fb7f0;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "magnetron_control.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001802b9fb7f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001802b8e0a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001802b8e2970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001802b8e1280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001802b8e1320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001802b8e3230_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001802b8e0a60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001802b8e2970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001802b8e1280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001802b8e1320_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001802b8e3230_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "test_magnetron_control.v";
    "magnetron_control.v";
    "./logic_circuits.v";
    "./sr_latch.v";
