#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002142812dba0 .scope module, "test_encoder" "test_encoder" 2 2;
 .timescale 0 0;
v0000021428132d30_0 .net "bcd_output", 3 0, v00000214281330f0_0;  1 drivers
v0000021428132f10_0 .var "clk", 0 0;
v00000214281332d0_0 .var "enablen", 0 0;
v00000214281334b0_0 .var "keypad", 9 0;
v00000214281337d0_0 .net "loadn", 0 0, v0000021428133370_0;  1 drivers
v00000214281335f0_0 .net "pgt_1hz", 0 0, L_0000021428133550;  1 drivers
S_0000021428145550 .scope module, "dut" "encoder" 2 13, 3 6 0, S_000002142812dba0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "bcd_output";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1hz";
v0000021428133690_0 .net "bcd_output", 3 0, v00000214281330f0_0;  alias, 1 drivers
v0000021428132970_0 .net "clk", 0 0, v0000021428132f10_0;  1 drivers
v0000021428133730_0 .net "cycle_aux", 0 0, v0000021428141be0_0;  1 drivers
v0000021428132e70_0 .net "delay_aux", 0 0, v000002142812ca80_0;  1 drivers
v0000021428132b50_0 .net "enablen", 0 0, v00000214281332d0_0;  1 drivers
v0000021428132c90_0 .net "keypad", 9 0, v00000214281334b0_0;  1 drivers
v0000021428133230_0 .net "loadn", 0 0, v0000021428133370_0;  alias, 1 drivers
v0000021428132ab0_0 .net "pgt_1hz", 0 0, L_0000021428133550;  alias, 1 drivers
S_00000214281456e0 .scope module, "counter_0to7_inst" "counter_0to7" 3 32, 4 1 0, S_0000021428145550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "delay";
v0000021428103040_0 .net "clear", 0 0, v0000021428133370_0;  alias, 1 drivers
v0000021428103260_0 .net "clk", 0 0, v0000021428132f10_0;  alias, 1 drivers
v000002142812dd30_0 .var "counter", 2 0;
v000002142812ca80_0 .var "delay", 0 0;
E_000002142812bd90 .event posedge, v0000021428103040_0, v0000021428103260_0;
S_00000214281419b0 .scope module, "div_100_inst" "div_100" 3 25, 5 1 0, S_0000021428145550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "cycle";
v0000021428145870_0 .net "clk", 0 0, v0000021428132f10_0;  alias, 1 drivers
v0000021428145910_0 .var "count", 6 0;
v0000021428141b40_0 .net "cycle", 0 0, v0000021428141be0_0;  alias, 1 drivers
v0000021428141be0_0 .var "cycle_aux", 0 0;
E_000002142812c090 .event posedge, v0000021428103260_0;
S_0000021428141c80 .scope module, "mux_2to1_inst" "mux_2to1" 3 40, 6 1 0, S_0000021428145550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enablen";
    .port_info 1 /INPUT 1 "delay";
    .port_info 2 /INPUT 1 "cycle";
    .port_info 3 /OUTPUT 1 "pgt_1hz";
L_000002142819c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021428145ef0 .functor XNOR 1, v00000214281332d0_0, L_000002142819c018, C4<0>, C4<0>;
v0000021428138b00_0 .net/2u *"_ivl_0", 0 0, L_000002142819c018;  1 drivers
v0000021428132fb0_0 .net *"_ivl_2", 0 0, L_0000021428145ef0;  1 drivers
v0000021428133190_0 .net "cycle", 0 0, v0000021428141be0_0;  alias, 1 drivers
v0000021428132bf0_0 .net "delay", 0 0, v000002142812ca80_0;  alias, 1 drivers
v0000021428133050_0 .net "enablen", 0 0, v00000214281332d0_0;  alias, 1 drivers
v0000021428133410_0 .net "pgt_1hz", 0 0, L_0000021428133550;  alias, 1 drivers
L_0000021428133550 .functor MUXZ 1, v0000021428141be0_0, v000002142812ca80_0, L_0000021428145ef0, C4<>;
S_0000021428138ba0 .scope module, "priority_encoder_inst" "priority_encoder" 3 18, 7 1 0, S_0000021428145550;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "bcd_output";
    .port_info 3 /OUTPUT 1 "valid";
v00000214281330f0_0 .var "bcd_output", 3 0;
v0000021428132dd0_0 .net "enablen", 0 0, v00000214281332d0_0;  alias, 1 drivers
v0000021428132a10_0 .net "keypad", 9 0, v00000214281334b0_0;  alias, 1 drivers
v0000021428133370_0 .var "valid", 0 0;
E_000002142812c2d0 .event anyedge, v0000021428133050_0, v0000021428132a10_0;
    .scope S_0000021428138ba0;
T_0 ;
    %wait E_000002142812c2d0;
    %load/vec4 v0000021428132dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000021428132a10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000214281330f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021428133370_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000214281419b0;
T_1 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021428145910_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021428141be0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000214281419b0;
T_2 ;
    %wait E_000002142812c090;
    %load/vec4 v0000021428145910_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021428145910_0, 0;
    %load/vec4 v0000021428145910_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021428145910_0, 0;
    %load/vec4 v0000021428141be0_0;
    %nor/r;
    %assign/vec4 v0000021428141be0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000214281456e0;
T_3 ;
    %wait E_000002142812bd90;
    %load/vec4 v0000021428103040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002142812dd30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002142812ca80_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002142812dd30_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002142812ca80_0, 0, 1;
    %load/vec4 v000002142812dd30_0;
    %addi 1, 0, 3;
    %store/vec4 v000002142812dd30_0, 0, 3;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002142812dd30_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v000002142812dd30_0;
    %addi 1, 0, 3;
    %store/vec4 v000002142812dd30_0, 0, 3;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002142812dba0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021428132f10_0, 0, 1;
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0000021428132f10_0;
    %inv;
    %store/vec4 v0000021428132f10_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002142812dba0;
T_5 ;
    %vpi_call 2 30 "$dumpfile", "encoder_waveform.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002142812dba0 {0 0 0};
    %pushi/vec4 4, 0, 10;
    %store/vec4 v00000214281334b0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214281332d0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "test_encoder.v";
    "encoder.v";
    "./counter_0to7.v";
    "./div_100.v";
    "./mux_2to1.v";
    "./priority_encoder.v";
