#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001487811b410 .scope module, "test_counter_0to7" "test_counter_0to7" 2 1;
 .timescale 0 0;
v0000014878166bb0_0 .var "clear", 0 0;
v0000014878166c50_0 .var "clk", 0 0;
v0000014878166cf0_0 .net "delay", 0 0, v0000014878166b10_0;  1 drivers
S_000001487811b5a0 .scope module, "dut" "counter_0to7" 2 9, 3 1 0, S_000001487811b410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "delay";
v00000148781330b0_0 .net "clear", 0 0, v0000014878166bb0_0;  1 drivers
v000001487811be70_0 .net "clk", 0 0, v0000014878166c50_0;  1 drivers
v000001487811a2f0_0 .var "counter", 2 0;
v0000014878166b10_0 .var "delay", 0 0;
E_0000014878154920 .event posedge, v00000148781330b0_0, v000001487811be70_0;
    .scope S_000001487811b5a0;
T_0 ;
    %wait E_0000014878154920;
    %load/vec4 v00000148781330b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001487811a2f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014878166b10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001487811a2f0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014878166b10_0, 0, 1;
    %load/vec4 v000001487811a2f0_0;
    %addi 1, 0, 3;
    %store/vec4 v000001487811a2f0_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001487811a2f0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v000001487811a2f0_0;
    %addi 1, 0, 3;
    %store/vec4 v000001487811a2f0_0, 0, 3;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001487811b410;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000014878166c50_0;
    %inv;
    %store/vec4 v0000014878166c50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001487811b410;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "counter_0to7_waveform.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001487811b410 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014878166bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014878166c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014878166bb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014878166bb0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000014878166c50_0;
    %inv;
    %store/vec4 v0000014878166c50_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_counter_0to7.v";
    "counter_0to7.v";
