#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029bf333a660 .scope module, "test_mux_2to1" "test_mux_2to1" 2 1;
 .timescale 0 0;
v0000029bf3385730_0 .var "in0", 0 0;
v0000029bf333baa0_0 .var "in1", 0 0;
v0000029bf333bb40_0 .net "out", 0 0, L_0000029bf333bc80;  1 drivers
v0000029bf333bbe0_0 .var "sel", 0 0;
S_0000029bf33853c0 .scope module, "dut" "mux_2to1" 2 9, 3 1 0, S_0000029bf333a660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /OUTPUT 1 "out";
L_0000029bf33c9848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000029bf33857d0 .functor XNOR 1, v0000029bf333bbe0_0, L_0000029bf33c9848, C4<0>, C4<0>;
v0000029bf33530b0_0 .net/2u *"_ivl_0", 0 0, L_0000029bf33c9848;  1 drivers
v0000029bf3352c30_0 .net *"_ivl_2", 0 0, L_0000029bf33857d0;  1 drivers
v0000029bf3339c90_0 .net "in0", 0 0, v0000029bf3385730_0;  1 drivers
v0000029bf3385550_0 .net "in1", 0 0, v0000029bf333baa0_0;  1 drivers
v0000029bf33855f0_0 .net "out", 0 0, L_0000029bf333bc80;  alias, 1 drivers
v0000029bf3385690_0 .net "sel", 0 0, v0000029bf333bbe0_0;  1 drivers
L_0000029bf333bc80 .functor MUXZ 1, v0000029bf333baa0_0, v0000029bf3385730_0, L_0000029bf33857d0, C4<>;
    .scope S_0000029bf333a660;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029bf333a660 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bf333bbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bf3385730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bf333baa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bf333bbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bf3385730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bf333baa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bf333bbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bf3385730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bf333baa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bf333bbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bf3385730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bf333baa0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_mux2to1.v";
    "mux_2to1.v";
